<?xml version="1.0" encoding="utf-8"?>
<level width="480" height="320">
	<entity x="48" y="16" width="16" height="16" type="box"/>
	<entity x="48" y="32" width="16" height="16" type="box"/>
	<entity x="128" y="64" width="16" height="16" type="box"/>
	<entity x="128" y="80" width="16" height="16" type="box"/>
	<entity x="144" y="16" width="16" height="16" type="box"/>
	<entity x="144" y="48" width="16" height="16" type="box"/>
	<entity x="144" y="80" width="16" height="16" type="box"/>
	<entity x="160" y="16" width="16" height="16" type="box"/>
	<entity x="208" y="16" width="16" height="16" type="box"/>
	<entity x="208" y="32" width="16" height="16" type="box"/>
	<entity x="416" y="80" width="16" height="16" type="box"/>
	<entity x="208" y="112" width="16" height="16" type="box"/>
	<entity x="160" y="176" width="16" height="16" type="box"/>
	<entity x="304" y="144" width="16" height="16" type="box"/>
	<entity x="288" y="128" width="16" height="16" type="box"/>
	<entity x="208" y="160" width="32" height="32" type="hexagon"/>
	<entity x="256" y="160" width="32" height="32" type="hexagon"/>
	<entity x="192" y="224" width="16" height="16" type="box"/>
	<entity x="208" y="240" width="16" height="16" type="box"/>
	<entity x="224" y="256" width="16" height="16" type="box"/>
	<entity x="240" y="256" width="16" height="16" type="box"/>
	<entity x="256" y="256" width="16" height="16" type="box"/>
	<entity x="272" y="240" width="16" height="16" type="box"/>
	<entity x="288" y="224" width="16" height="16" type="box"/>
	<entity x="240" y="208" width="16" height="16" type="circle"/>
</level>